<html>
<head>
	<title>PLEDIS ENTERTAINMENT SEVENTEEN LIGHTSTICK</title>
	<style>
		body {
			background-image: url(https://i.pinimg.com/originals/81/0e/89/810e8961272b9838134d7856a3ff979e.jpg);
			background-size: cover;
			background-position: center;
		}
		ul {
            border-style: double;
            border-width: 6px;
            width: 250px;
            padding: 20px;
            display: inline-table;
            border-color: white;
            border-radius: 25px;
            background-color: #b5cbff;
            opacity: .9;
        }
        h2 {
        	border-style: solid;
        	border-radius: 25px;
        	width: 400px;
        	color: white;
        	font-family: Arial, Helvetica, sans-serif;
        	opacity: .9;
        }
        h3 {
        	border-style: dashed;
        	border-radius: 10;
        	border-width: 3;
        	border-color: #ffd9e4;
        	border-radius: 10px;
        	margin: 100px;
        	color: white;
        	background: rgba(255,255,255,0.2);
        	padding: 30px;
        	width: 500;
        	text-shadow: 2px 2px 5px #f2c2d0;
        }
	</style>
</head>
<body>
	<center><h2>SEVENTEEN CARATBONG V2</h2>
		<ul><img src="https://cdn.shopify.com/s/files/1/0516/4138/5114/products/asdasdasdasdasdasdasd_fab15ff3-a1bd-4d86-b39e-66fa913b62d1_566x.png?v=1613708376" height="200"></ul>
		<h3>SEVENTEEN OFFICIAL CARATBONG v2. A very special, refined, and new lightsick made for our beloved carats. Controlled by the SEVENTEEN LIGHT STICK VER2, available on App Store & Google Play. Mainly used for concerts. Prices start around ₱2,990.</h3>
</body>
</html>